; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = unity
test_build_src = yes
build_flags =
    -D CRC8_TABLE
    -D CRC16_TABLE
    -D CRC32_TABLE
    -I "$PROJECT_DIR/include/align"
    -I "$PROJECT_DIR/include/conversion"
    -I "$PROJECT_DIR/include/crc"
    -I "$PROJECT_DIR/include/endian"
    -I "$PROJECT_DIR/include/environment"
    -I "$PROJECT_DIR/include/macros"
    -I "$PROJECT_DIR/include/types"

; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
